# InstaleapApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/.github/workflows/: android-master.yml
app/app/: build.gradle
app/app/src/androidTest/java/com/app/instaleapapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/instaleapapp/: MainActivity.kt  resultOf.kt
app/app/src/main/java/com/app/instaleapapp/data/local/: Database.kt  MovieDetailsEntity.kt  MovieEntity.kt  MoviesDao.kt  OnTheAirTVShowEntity.kt  PopularMovieEntity.kt  PopularTVShowEntity.kt  TVShowDetailsEntity.kt  TVShowEntity.kt  TVShowsDao.kt  TopRatedMovieEntity.kt
app/app/src/main/java/com/app/instaleapapp/data/local/dao/: TVShowsDao.kt
app/app/src/main/java/com/app/instaleapapp/data/local/di/: DatabaseModule.kt
app/app/src/main/java/com/app/instaleapapp/data/local/models/: MovieDetailsEntity.kt  OnTheAirTVShowEntity.kt  PopularTVShowEntity.kt  TVShowDetailsEntity.kt  TopRatedMovieEntity.kt
app/app/src/main/java/com/app/instaleapapp/data/model/: MovieDetailsResponse.kt  MoviesResponse.kt  PopularMoviesResponse.kt  TVShowDetailsResponse.kt  TVShowsResponse.kt
app/app/src/main/java/com/app/instaleapapp/data/remote/: Api.kt
app/app/src/main/java/com/app/instaleapapp/data/remote/di/: ConnectionModule.kt
app/app/src/main/java/com/app/instaleapapp/data/remote/model/: MovieDetailsResponse.kt  TVShowDetailsResponse.kt
app/app/src/main/java/com/app/instaleapapp/data/repository/: MoviesRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  TVShowsRepositoryImpl.kt
app/app/src/main/java/com/app/instaleapapp/domain/model/: Movie.kt  MovieDetails.kt  PopularMovie.kt  TVShow.kt  TVShowDetails.kt
app/app/src/main/java/com/app/instaleapapp/domain/repository/: MoviesRepository.kt  PopularMoviesRepository.kt  TVShowsRepository.kt
app/app/src/main/java/com/app/instaleapapp/domain/usecases/: GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTVShowsUseCase.kt  GetTVShowsUseCase.kt  GetTopRatedMoviesUseCase.kt
app/app/src/main/java/com/app/instaleapapp/presentation/: InstaleapApp.kt  MainActivity.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  PopularMoviesViewModel.kt  TVShowDetailsViewModel.kt  TVShowsViewModel.kt  TopRatedMoviesViewModel.kt
app/app/src/main/java/com/app/instaleapapp/presentation/bottomnav/: BottomNavItem.kt  ContentScreens.kt
app/app/src/main/java/com/app/instaleapapp/presentation/di/: MoviesModule.kt  PopularMoviesModule.kt  TVShowsModule.kt
app/app/src/main/java/com/app/instaleapapp/presentation/ui/: CustomDialogs.kt  MovieDetailActivity.kt  MovieDetails.kt  MoviesComponent.kt  MoviesScreen.kt  StreamingComponent.kt  TVShowDetails.kt  TVShowsComponent.kt  TVShowsScreen.kt  ToolbarOptions.kt
app/app/src/main/java/com/app/instaleapapp/presentation/ui/theme/: Type.kt
app/app/src/main/java/com/app/instaleapapp/presentation/utils/: NetworkImage.kt
app/app/src/main/java/com/app/instaleapapp/presentation/view/: MainActivity.kt
app/app/src/main/java/com/app/instaleapapp/presentation/viewmodel/: MoviesViewModel.kt  TVShowDetailsViewModel.kt  TVShowsViewModel.kt
app/app/src/main/java/com/app/instaleapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/app/instaleapapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/app/src/test/java/com/app/instaleapapp/data/repository/: MoviesRepositoryTest.kt
app/app/src/test/java/com/app/instaleapapp/presentation/viewmodel/: MovieDetailsViewModelTest.kt
app/src/main/java/com/app/instaleapapp/: Constants.kt
app/src/main/java/com/app/instaleapapp/data/repository/: TVShowsRepositoryImpl.kt
app/src/main/java/com/app/instaleapapp/domain/model/: TVShowDetails.kt
app/src/main/java/com/app/instaleapapp/presentation/di/: TVShowsModule.kt
app/src/main/java/com/app/instaleapapp/presentation/ui/: StreamingComponent.kt  TVShowDetails.kt
app/src/main/java/com/app/instaleapapp/presentation/utils/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/java/com/app/instaleapapp/presentation/view/: MainActivity.kt
app/src/main/java/com/app/instaleapapp/presentation/viewmodel/: MoviesViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_home.xml
app/tools/: global-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
(+8 files in other folders)
