plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.instaleapapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.instaleapapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "DATABASE_NAME", "\"instaleapDB\""
        buildConfigField "int", "DATABASE_VERSION", "1"
        buildConfigField "String", "API_KEY_CONST", "\"api_key\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"b8dedba82d016993814df93a83f93631\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.ext.retrofitSerializationVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hiltVersion"

    //Compose
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.navigationComposeVersion"

    //ImageLoader compose
    implementation "com.github.skydoves:landscapist-coil:$rootProject.ext.networkImageVersion"
    implementation "com.github.skydoves:landscapist-palette:$rootProject.ext.networkImageVersion"
    implementation "com.github.skydoves:landscapist-animation:$rootProject.ext.networkImageVersion"

    //Room
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    //Test
    testImplementation "io.mockk:mockk:$rootProject.ext.mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.coroutinesTestVersion"
    testImplementation "app.cash.turbine:turbine:$rootProject.ext.turbineVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$rootProject.ext.kotlinTestVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.coreTestingVersion"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}